<!DOCTYPE html>
<html>
  <body>
    <a href="https://www.amazon.com/">Back to Amazon <br /> </a>
    <p class="Main-Title">Nike Black Running Shoes</p>
    <p class="Price">$39 - in stock.</p>
    <p class="Description">Free delivery tomorrow.</p>
    <button class="Cart-Button">Add to cart</button>
    <button class="Buy-Button">Buy now</button> <br>
    

  </body>
</html>

<style>
  .Main-Title {
    font-size: 30px;
    font-weight: bold;
  }
  .Price {
    color: green;
    font-weight: bold;
  }
  p {
    font-size: 20px;
  }
  a {
    font-size: 20px;
  }

  button {
    width: 150px;
    height: 37px;
    border: none;
    border-radius: 19px;
    cursor: pointer;
    margin-right: 10px;
    font-size: 15px;
    font-weight: bold;
    transition: opacity 0.15s;
    transition: border-radius 0.2s;
    outline: red;
    
  }

  button.Cart-Button{
    background-color: rgb(219, 219, 4);
    margin-bottom: 10px;
  }
  button.Buy-Button{
    background-color: orange;
  }

  button:hover{
    opacity: 0.75;
    border-radius: 14px;
  }

  button:active{
    opacity: 0.5;
  }



</style>
