<!DOCTYPE html>
<html>
  <body>
    <p class="New">New</p>
    <p class="Macbook">MacBook Pro</p>
    <p class="Pros">Supercharged for pros.</p>
    <p class="Price">From $1999</p>
    <div class="BuyWrapper">
      <button class="Buy">Buy</button>
    </div>
  </body>
</html>

<style>
  p {
    font-family: Arial;
    font-weight: bold;
    text-align: center;
    margin: 10px 0px;
    color: black;
  }

  .New {
    color: orange;
    font-size: 22px;
  }

  .Macbook {
    font-size: 40px;
  }

  .Pros {
    font-size: 60px;
  }

  .Price {
    font-size: 20px;
    font-weight: normal;
    margin: 20px 20px;
  }

  .BuyWrapper{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: center;
  }

  .Buy {
    border: none;
    padding: 10px 22px;
    border-radius: 25px;
    font-weight: bold;
    color: white;
    font-size: 20px;
    background-color: rgb(57, 104, 245);
    cursor: pointer;
    transition: all 0.3s ease;
    will-change: transform;
  }

  .Buy:hover{
    border-radius: 15px;
    transform: scale(1.1);
    opacity: 0.8;
  }

  .Buy:active{
    opacity: 0.55;
  }
</style>
